# Firebase

./: README.md
FirstFirebase/app/: build.gradle  google-services.json
FirstFirebase/app/src/debug/res/values/: google_maps_api.xml
FirstFirebase/app/src/main/: AndroidManifest.xml
FirstFirebase/app/src/main/java/com/example/firstfirebase/: Constant.java  GeoPoints.java  LatitudeLongitude.java  MainActivity.java  Profile.java  SignIn.java  SignUp.java  User.java  UserDetails.java  UserLocation.java  UserMaps.java  WelcomeActivity.java
FirstFirebase/app/src/main/res/layout/: activity_profile.xml  activity_user_maps.xml  activity_welcome.xml
FirstFirebase/app/src/main/res/menu/: signout.xml
FirstFirebase/app/src/main/res/values/: strings.xml
FirstFirebase/app/src/release/res/values/: google_maps_api.xml
FirstFirebase/app/src/test/java/com/example/firstfirebase/: ExampleUnitTest.java
FirstFirebase/gradle/wrapper/: gradle-wrapper.properties
RIGHT HERE/app/src/androidTest/java/com/example/firstfirebase/: ExampleInstrumentedTest.java
RIGHT HERE/app/src/main/java/com/example/firstfirebase/: MainActivity.java  Profile.java  SignIn.java  SignUp.java  UserLocation.java  UserMaps.java  WelcomeActivity.java
RIGHT HERE/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml
RIGHT HERE/app/src/main/res/menu/: delete_pic.xml
RIGHT HERE/app/src/main/res/values/: colors.xml  strings.xml
